@font: #232323;
@base-color: rgb(62, 255, 159);
@bg-app: rgb(194, 255, 224);
@bg-base: #ffffff;
@bg-modal: rgba(24, 24, 24, 0.5);

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  padding: 20px;
  color: @font;
  background-color: @bg-app;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  margin-bottom: 15px;
}

.loader {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: @bg-modal;
  color: #ffffff;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 15px;
  background-color: @bg-base;
  font-size: 14px;

  label {
    display: flex;
    align-items: center;
    max-width: 330px;
    margin: 5px;
  }

  input {
    border-radius: 10px;
    margin-left: 5px;
    padding: 5px;
  }

  .submit-button {
    min-width: 150px;
    height: 50px;
    padding: 0 15px;
    margin: 0 10px;
    border: none;
    border-radius: 15px;
    background-color: @base-color;

    &:disabled {
      cursor: default;
    }
  }
}

.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: @bg-base;

  &.complete {
    color: #3f3f3f;
    background-color: rgb(211, 211, 211);
  }

  &.overdue {
    outline: 1px solid red;
    background-color: rgb(252, 206, 206);
  }

  .todo-title {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
  }
}

.todo-info {
  div {
    margin-bottom: 5px;
  }
}

.todo-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  .complete-button {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .complete-button + label {
    position: relative;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid @font;
    background-color: @base-color;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      left: 10px;
      bottom: 12px;
      opacity: 0;
      border-left: 2px solid @font;
      border-bottom: 2px solid @font;
      transform: rotate(-45deg);
    }
  }

  .complete-button:checked + label {
    &::after {
      left: 3px;
      bottom: 12px;
      opacity: 1;
      height: 10px;
      width: 22px;
    }
  }
}

.edit-button,
.remove-button {
  margin-left: 5px;
  padding: 5px;
  border-radius: 10px;
  background-color: @base-color;
  font-size: 12px;
}

.edit-button:hover {
  color: #ffffff;
  background-color: rgb(0, 128, 11);
}

.remove-button:hover {
  color: #ffffff;
  background-color: rgb(156, 0, 0);
}

.add-file {
  position: relative;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: @base-color;
  font-size: 12px;

  input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.todo-file {
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: @base-color;
  font-size: 12px;
  cursor: pointer;
}

.edit-form-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: @bg-modal;
}

.edit-form {
  padding: 30px;
  border-radius: 15px;
  background-color: #fff;

  label {
    display: flex;
    align-items: center;
    max-width: 330px;
    margin: 5px;
  }

  input {
    border-radius: 10px;
    margin-left: 5px;
    padding: 5px;
  }
}
